<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="OnOperatorClick"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonON"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="ClearText"
                android:text="On/C"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonMRC"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="MRC"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="0"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCE"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="CE"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonM0"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="M-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDecimalPointClick"
                android:text="."
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnOperatorClick"
                android:text="%"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonM1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="M+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnDigitClick"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnEqualClick"
                android:text="="
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSqrt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnOperatorClick"
                android:text="√"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnOperatorClick"
                android:text="÷"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonMultiple"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnOperatorClick"
                android:text="×"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonNegative"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnOperatorClick"
                android:text="-"
                android:textSize="24sp" />


            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:layout_margin="0dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="OnOperatorClick"
                android:text="+"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/green"
        android:padding="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>